NODE_ENV = 'development'

VITE_APP_TITLE = '百联党建'

# VITE_APP_BASE_API = 'https://rmt.zt24j.com:3000/testapi'
VITE_APP_BASE_API = '/api'

VITE_APP_DOWNLOAD_URL = 'https://fangan.zt24j.com'

# 登出url
VITE_APP_LOGOUT_URL = 'https://g1openid.crcc.cn/logout'

#是否开启vconsole
VITE_BUILD_VCONSOLE = true

VITE_BUILD_SOURCEMAP = true

VITE_BUILD_DROP_CONSOLE = false

VITE_BUILD_VCONSOLE = true

VITE_APP_LOGIN_TYPE = "code"